#########################
# RainbowKit
#########################

# to get a project id, go to https://dashboard.rainbowkit.com/
NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID=
# mainnet rpc url
NEXT_PUBLIC_ETHEREUM_MAINNET_RPC_URL=

#########################
# Tenderly
#########################

# to get a project id, go to https://dashboard.tenderly.co/
NEXT_PUBLIC_TENDERLY_PROJECT_ID=
# enable vnets to use tenderly vnets
NEXT_PUBLIC_TENDERLY_VNETS_ENABLED=true
# enable to use testnets
NEXT_PUBLIC_ENABLE_TESTNETS=true

#########################
# Etherscan
#########################

# to get an api key, go to https://etherscan.io/myapikey
NEXT_PUBLIC_ETHERSCAN_API_KEY=

#########################
# Contract Addresses
#########################

# MetaMorpho Factory Address
NEXT_PUBLIC_META_MORPHO_FACTORY_ADDRESS=0xA9c3D3a366466Fa809d1Ae982Fb2c46E5fC41101

# MetaMorpho Address
NEXT_PUBLIC_META_MORPHO_ADDRESS=0xBEEF01735c132Ada46AA9aA4c54623cAA92A64CB
